version: "3"
services:
  kaggle-env:
    container_name: kaggle-cpu-env
    build:
      context: .
      args:
        BASE_IMAGE: gcr.io/kaggle-images/python:latest
    working_dir: /root
    volumes:
      - ./notebook:/root/notebook
      - ./data:/root/data
      - ./kaggle_credentials/kaggle.json:/root/.kaggle/kaggle.json
    ports:
      - 8888:8888
    tty: true